<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>952</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Schwarze Feder</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="wTable" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QTableWidget" name="tableWidget">
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="wSettings" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="pbSelect">
            <property name="text">
             <string>Select table</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbFilter">
            <property name="text">
             <string>Show filter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbRefresh">
            <property name="text">
             <string>Refresh</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbAdd">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbEdit">
            <property name="text">
             <string>Edit</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>191</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="lSqlString">
              <property name="text">
               <string>SQL:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pbRunSQL">
            <property name="text">
             <string>execute SQL</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>952</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>&amp;Menu</string>
    </property>
    <addaction name="aExit"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="aSelect"/>
   <addaction name="aRefresh"/>
   <addaction name="aFilter"/>
   <addaction name="aAdd"/>
   <addaction name="aEdit"/>
   <addaction name="aDelete"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="aSelect">
   <property name="icon">
    <iconset>
     <normaloff>../Downloads/icons8-database-50.png</normaloff>../Downloads/icons8-database-50.png</iconset>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </action>
  <action name="aRefresh">
   <property name="icon">
    <iconset>
     <normaloff>../Downloads/icons8-data-backup-50.png</normaloff>../Downloads/icons8-data-backup-50.png</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
  <action name="aFilter">
   <property name="icon">
    <iconset>
     <normaloff>../Downloads/icons8-conversion-50.png</normaloff>../Downloads/icons8-conversion-50.png</iconset>
   </property>
   <property name="text">
    <string>Filter</string>
   </property>
  </action>
  <action name="aAdd">
   <property name="icon">
    <iconset>
     <normaloff>../Downloads/icons8-add-row-50.png</normaloff>../Downloads/icons8-add-row-50.png</iconset>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="aEdit">
   <property name="icon">
    <iconset>
     <normaloff>../Downloads/icons8-edit-row-50.png</normaloff>../Downloads/icons8-edit-row-50.png</iconset>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="aDelete">
   <property name="icon">
    <iconset>
     <normaloff>../Downloads/icons8-delete-row-50.png</normaloff>../Downloads/icons8-delete-row-50.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="aExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
